akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

service {
  host = "0.0.0.0"
  port = 9000

  adminConsumer = "default_admin"
  adminConsumer = ${?ADMIN_CONSUMER}
  token = "default_token"
  token = ${?SERVICE_TOKEN}
}

mongo {
  url {
    host = "localhost"
    host = ${?MONGO_HOST}

    port = 27017
    port = ${?MONGO_PORT}
  }

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}

state-api {
  url {
    host = "http://localhost:8080"
    host = ${?STATE_API_BASE_URL}
  }
  basic-auth {
    username = "testuser"
    username = ${?STATE_API_USERNAME}
    password = "password123"
    password = ${?STATE_API_PASSWORD}
  }
}
