akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

service {
  host = "0.0.0.0"
  port = 9000

  adminConsumer = "default_admin"
  adminConsumer = ${?ADMIN_CONSUMER}
  token = "default_token"
  token = ${?SERVICE_TOKEN}
}

mongo {
  url {
    host = "localhost"
    host = ${?MONGO_HOST}

    port = 27017
    port = ${?MONGO_PORT}
  }

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}

jdbc {
    connectionPool = "HikariCP"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
        driver = "org.postgresql.Driver"

        url = "jdbc:postgresql://localhost:5432/sdkman"
        url = ${?DATABASE_URL}

        user = "postgres"
        user = ${?DATABASE_USER}

        password = "postgres"
        password = ${?DATABASE_PASSWORD}
    }
    numThreads = 10
}
